\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hadoop Setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadoop Installation Confirmation}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions and Solutions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Mapper for problem 1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Reducer for problem 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output through terminal run}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running through streaming API}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Mapper for problem 2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Reducer for problem 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output through terminal run}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Running through streaming API}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Mapper for problem 3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Reducer for problem 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output through terminal run}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Running through streaming API}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Mapper for problem 4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Reducer for problem 4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output through terminal run}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Running through streaming API}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Mapper for problem 5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Reducer for problem 5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output through terminal run}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Running through streaming API}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}}
